Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations
Bundle-SymbolicName: org.eclipse.jconqurr.annotations
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jconqurr.annotations.Activator
Bundle-Vendor: PI-37
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org,
 org.eclipse,
 org.eclipse.jconqurr,
 org.eclipse.jconqurr.annotations,
 org.eclipse.jconqurr.annotations.library,
 org.eclipse.jconqurr.annotations.processors
