Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jconqurr user interface
Bundle-SymbolicName: org.eclipse.jconqurr.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jconqurr.ui.Activator
Bundle-Vendor: PI-37
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
