Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConqurr Core
Bundle-SymbolicName: org.eclipse.jconqurr.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jconqurr.core.Activator
Bundle-Vendor: PI-37
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.junit4,
 org.eclipse.jconqurr.annotations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
