Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jconqurr.core;singleton:=true
Bundle-Version: 1.0.0.v20091107
Bundle-Activator: org.eclipse.jconqurr.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.junit4,
 org.eclipse.jconqurr.annotations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jconqurr.core,
 org.eclipse.jconqurr.core.ast,
 org.eclipse.jconqurr.core.parallel,
 org.eclipse.jconqurr.core.parallel.loops,
 org.eclipse.jconqurr.core.parallel.test
