Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConqurr Core
Bundle-SymbolicName: org.eclipse.jconqurr.core;singleton:=true
Bundle-Version: 1.0.0.v20091105
Bundle-Activator: org.eclipse.jconqurr.core.Activator
Bundle-Vendor: PI-37
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.launching
Export-Package: org.eclipse.jconqurr.core.build
