Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConqurr
Bundle-SymbolicName: org.eclipse.jconqurr.core;singleton:=true
Bundle-Version: 1.1.0.v20100606
Bundle-Activator: org.eclipse.jconqurr.core.Activator
Bundle-Vendor: PI-37
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jconqurr.core,
 org.eclipse.jconqurr.core.ast.visitors,
 org.eclipse.jconqurr.core.build,
 org.eclipse.jconqurr.core.data,
 org.eclipse.jconqurr.core.data.loops,
 org.eclipse.jconqurr.core.divideandconquer,
 org.eclipse.jconqurr.core.gpu,
 org.eclipse.jconqurr.core.pipeline,
 org.eclipse.jconqurr.core.task,
 org.eclipse.jconqurr.internal.ui.actions;x-internal:=true,
 org.eclipse.jconqurr.internal.ui.commands;x-internal:=true,
 org.eclipse.jconqurr.core.splitjoin
