source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/,\
               META-INF/,\
               OSGI-INF/l10n/
