source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/
src.includes = META-INF/,\
               plugin.xml,\
               src/,\
               lib/
